# ADHDriverApp

./: build.gradle  settings.gradle
app/: Aidaihuo.jks  build.gradle
app/src/androidTest/java/com/adhdriver/work/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  litepal.xml
app/src/main/java/com/adhdriver/work/: AiDaiHuoApplication.java
app/src/main/java/com/adhdriver/work/callback/: AppUpdateDialogCallBack.java  BiddingDialogCallBack.java  ChannelGatherSelectCallBack.java  DepositChangeAccountChannelCallBack.java  DepositChannelCallBack.java  DepositPassAlertSettingDialogCallBack.java  DepositPassOperatePopwindowCallBack.java  DepositPassResetSuccessDialogClickCallBack.java  DialogAlertActivtyCallBack.java  DialogEnterPhoneCodeCallBack.java  DialogRedPacketCallBack.java  DialogTokenPickerClickCallBack.java  ExamDialogClickCallBack.java  FeedBackSuccessDialogClickCallBack.java  GrabSuccessDialogClickCallBack.java  NetWorkStateChangedCallBack.java  OnceLocationCallBack.java  OrderFullLoadOperateCallBack.java  OrderModePopwindowCallBack.java  OrderOverOfficeOperateCallBack.java  OrderSameCityOperateCallBack.java  ParticipateFullLoadDialogCallBack.java  PhotoPopwindowCallBack.java  PopwindowOrderTakeTitleCallBack.java  PublishDialogCancelClickCallBack.java  RechargeAliEnterAmountCallBack.java  RechargeChannelCallBack.java  RechargeWxEnterAmountCallBack.java  VehicleChangeAlertDialogCallBack.java  VehicleDeletAlertDialogCallBack.java  VehicleTypePickDialogClickCallBack.java
app/src/main/java/com/adhdriver/work/constant/: ConstAliYun.java  ConstAmap.java  ConstCZB.java  ConstCache.java  ConstConfig.java  ConstError.java  ConstEvent.java  ConstHz.java  ConstIntent.java  ConstJsonType.java  ConstLocalData.java  ConstLocation.java  ConstLog.java  ConstMap.java  ConstOss.java  ConstParams.java  ConstParse.java  ConstPublishHitchhik.java  ConstPush.java  ConstSign.java  ConstSp.java  ConstTag.java  ConstUdp.java
app/src/main/java/com/adhdriver/work/dao/: IBaseDao.java
app/src/main/java/com/adhdriver/work/entity/: ActInfo.java  AppUpdate.java  ErrorEntity.java  EventEntity.java  OssConfig.java  PrizePool.java  UdpContent.java  UdpEntity.java  User.java
app/src/main/java/com/adhdriver/work/function/: FunctionAmap.java  FunctionCash.java  FunctionCredit.java  FunctionFee.java  FunctionGoods.java  FunctionOrder.java  FunctionPathPoint.java  FunctionPayChannel.java  FunctionRegUserInfo.java  FunctionUDP.java  FunctionVehicle.java
app/src/main/java/com/adhdriver/work/http/: CallServer.java  HttpConst.java  HttpSingleResponseListener.java  ParseSerilizable.java  RequestDriverParams.java  RequestPacking.java
app/src/main/java/com/adhdriver/work/listener/: OnDataBackListener.java  QQAuthorizationBackListener.java
app/src/main/java/com/adhdriver/work/location/: KeepLocation.java  OnceLocation.java
app/src/main/java/com/adhdriver/work/logic/: LogicAccout.java  LogicAmap.java  LogicAppInfo.java  LogicDriver.java  LogicExam.java  LogicMoney.java  LogicOrderNotTake.java  LogicOrderTake.java  LogicPhoto.java  LogicPublishRoute.java  LogicPush.java  LogicRefuel.java  LogicRegister.java  LogicThirdAuth.java  LogicVehicle.java  LogicWallet.java
app/src/main/java/com/adhdriver/work/method/: IAppVersion.java  ICustomCenter.java  IDriverAbout.java  IExam.java  IFeedBack.java  IFgActDriver.java  IFgOrdersDriver.java  IMessage.java  (+19 more)
app/src/main/res/anim/: pop_order_take_title_hindden_anim.xml  pop_order_take_title_show_anim.xml
app/src/main/res/drawable/: boder_bidding_click.xml  boder_bidding_enable.xml  boder_bidding_press.xml  boder_bidding_unable.xml  boder_blue_small_redius_checked_bg.xml  boder_blue_small_redius_line_normal.xml  boder_bule_cambridge_radius.xml  boder_confirm_code_line.xml  boder_gray_line.xml  boder_gray_press_bg.xml  boder_orang_top_radius_bg.xml  boder_orange_harf_radius.xml  boder_orange_right_angle_normal.xml  boder_orange_right_angle_press.xml  boder_recharge_click.xml  boder_scan_qr_bg.xml  boder_scan_qr_yp_bg.xml  boder_search_place.xml  boder_share_code_line.xml  boder_small_redius_click_bg.xml  boder_small_redius_normal_bg.xml  boder_the_fist_award_not_take.xml  boder_the_fist_award_taked.xml  boder_vehicle_approved_bg.xml  boder_vehicle_del_normal.xml  boder_vehicle_del_pressed.xml  boder_vehicle_pending_bg.xml  boder_vehicle_rejected_bg.xml  boder_white_radius_bg.xml  boder_withdraw_click.xml  boder_withdraw_normal.xml  boder_withdraw_unable.xml  bottom_main_img_change.xml  bottom_text_change.xml  button_select_in_exam.xml  cb_switch.xml  cofirm_code_bg_change.xml  edittext_focused.xml  give_goods_item_change.xml  insert_msg_lv_bg.xml  (+30 more)
app/src/main/res/layout/: activity_alert_dialog.xml  activity_auth_login.xml  activity_auth_reg.xml  activity_autho_account_or_not.xml  activity_bidding_list_participate.xml  activity_change_deposit_pass.xml  activity_change_detial_list.xml  activity_change_login_pass.xml  activity_change_withdraw_pass.xml  activity_custom_center.xml  activity_customer_service.xml  activity_deposit_pass_enter.xml  activity_deposit_pass_forget_to_get_code.xml  activity_deposit_pass_forget_to_reset.xml  activity_deposit_pass_setting.xml  activity_deposit_with_draw.xml  activity_driver_credit_score.xml  activity_driver_qr.xml  activity_exam.xml  activity_exam2.xml  activity_feed_back.xml  activity_first_enter.xml  activity_forget_with_draw_to_get_code.xml  activity_in_reg_driver_vehicle.xml  activity_info_reg_car_or_company.xml  activity_info_reg_commany.xml  activity_info_reg_driver.xml  activity_invite_detial.xml  activity_kick_out.xml  activity_login.xml  activity_main.xml  activity_main_driver.xml  activity_map_mark.xml  activity_message.xml  activity_message_detail.xml  activity_msg.xml  activity_msg_detail.xml  activity_my_wallet.xml  activity_my_wallet_infos.xml  activity_official_website.xml  (+195 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/main/res/xml/: number_or_letters.xml  province_abbreviation.xml
app/src/test/java/com/adhdriver/work/: ExampleUnitTest.java
(+410 files in other folders)
