// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}



    }



    repositories {
        maven { url "https://jitpack.io" }//必须添加这行 //用于城市省市二级联动
    }




    //阿里云推送
    repositories {
        jcenter()
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }

        mavenCentral()
    }





}

task clean(type: Delete) {
    delete rootProject.buildDir
}
