apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "com.adhdriver.work"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 51
        versionName "ADH_Driver_test3.2"
        multiDexEnabled true

        ndk {
            //    //阿里云推送，选择要添加的对应cpu类型的.so库。
            abiFilters 'arm64-v8a', 'armeabi', 'armeabi-v7a', 'x86', 'x86_64'
        }

    }

    lintOptions {
        checkReleaseBuilds true
        abortOnError true
        disable "ResourceType"
    }


    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }

    //********* //配置keystore签名 调试用（打开前需要将 keystore加入到app的根目录下） 目的：在调试时也可以具有签名后的购买功能
    signingConfigs {
        release {
            storeFile file("Aidaihuo.jks")
            storePassword "admin_aidaihuo"
            keyAlias "Aidaihuo"
            keyPassword "admin_aidaihuo"
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            signingConfig signingConfigs.release
        }

    }


}

dependencies {
    compile files('libs/AMap3DMap_5.0.0_AMapNavi_5.1.0_AMapSearch_5.0.0_AMapLocation_3.4.0_20170515.jar')
    compile files('libs/Msc.jar')
    //以下是分享
    compile files('libs/MobCommons-2017.0412.1554.jar')
    //将url转化为二维码
    compile files('libs/MobTools-2017.0412.1554.jar')
    compile files('libs/ShareSDK-Core-2.8.3.jar')
    compile files('libs/ShareSDK-QQ-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Core-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Favorite-2.8.3.jar')
    compile files('libs/ShareSDK-Wechat-Moments-2.8.3.jar')
    compile files('libs/alipaySingle-20170510.jar')
    //图片，拍照、调用系统相册、压缩、处理框架

    //litPal数据库框架

    //rxJava

    //rxAndroid

    //提现密码设置Ui
    compile files('libs/aliyun-oss-sdk-android-2.0.1.1.jar')
    //友盟分析工具

    //用于省市二级联动

    //微信支付sdk

    //扫一扫

    //扫一扫

    //阿里云推送

    //字体自动缩放
    compile files('libs/open_sdk_r5886_lite.jar')
    compile project(':libslidemenu')
    //    compile 'co.lujun:androidtagview:1.1.4'


    compile 'com.android.support:multidex:1.0.0'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.yanzhenjie.nohttp:nohttp:1.1.1'
    compile 'com.yanzhenjie.nohttp:okhttp:1.1.1'
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
    compile 'org.litepal.android:core:1.3.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.feezu.liuli:timeselector:1.1.3'
    compile 'com.yanzhenjie:permission:1.0.7'
    compile 'com.nightonke:boommenu:2.1.0'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'io.reactivex:rxjava:1.0.14'
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.jungly:gridPasswordView:0.3'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile 'com.github.addappcn:android-pickers:1.0.1'
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile 'com.google.zxing:core:3.3.0'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    compile 'cn.bingoogolapple:bga-zbar:1.1.7@aar'
    compile 'cn.aigestudio.datepicker:DatePicker:2.2.0'
    compile 'com.aliyun.ams:alicloud-android-push:3.0.11@aar'
    compile 'com.aliyun.ams:alicloud-android-utdid:1.1.5.3'
    compile 'com.aliyun.ams:alicloud-android-ut:5.1.0'
    compile 'com.github.wenmingvs:LogReport:1.0.3'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.github.hijesse:android-logger:2.0.0'
    compile 'com.just.agentweb:agentweb:2.0.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'
    compile 'com.xyz.step:step:1.0.4'
    testCompile 'junit:junit:4.12'
}
