<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_all"
    tools:context="com.adhdriver.work.activity.driver.RefuelNavigateActivity">


    <include
        android:id="@+id/include_title_refuel_navigate"
        layout="@layout/common_title_in_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <com.amap.api.navi.AMapNaviView
        android:id="@+id/navi_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_title_refuel_navigate">


    </com.amap.api.navi.AMapNaviView>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">


        <!--放大缩小-->
        <com.amap.api.navi.view.ZoomButtonView
            android:id="@+id/myZoomButtonView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"></com.amap.api.navi.view.ZoomButtonView>


        <CheckBox
            android:id="@+id/cb_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/selector_map_bg"
            android:button="@null" />


    </LinearLayout>



</RelativeLayout>

