<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.adhdriver.work.ui.activity.common.LoginActivity">


    <!--title-->




    
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/img_login_top_bg"
        >



        <include
            android:id="@+id/include_title_info_login"
            layout="@layout/title_bar_in_common_activity_transparency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:layout_gravity="center"
                android:src="@drawable/img_login_in_logo"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/in_name"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginTop="15dp"
                />


        </LinearLayout>




    </RelativeLayout>


    


    <RelativeLayout
        android:id="@+id/ll_name_android_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_below="@id/rl_top"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp">


        <LinearLayout
            android:id="@+id/layout_account"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/img_login" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:background="@null"
                android:digits="@string/login_digest"
                android:gravity="center_vertical"
                android:hint="@string/enter_username_login"
                android:inputType="phone|number"
                android:maxLength="11"
                android:paddingLeft="10dp"
                android:textColor="@color/text_login"
                android:textColorHint="@color/text_grays"
                android:textSize="15sp" />


            <ImageView
                android:id="@+id/iv_clear_account"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="7dp"
                android:paddingTop="10dp"
                android:src="@drawable/img_clear" />

        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_all"
            android:layout_below="@+id/layout_account"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

        <!--密码-->
        <LinearLayout
            android:id="@+id/layout_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/layout_account"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/img_password" />


            <EditText
                android:id="@+id/et_password"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:digits="@string/pass_digest"
                android:hint="@string/enter_password_login"
                android:inputType="textPassword"
                android:maxLength="20"
                android:paddingLeft="10dp"
                android:textColor="@color/text_login"
                android:textColorHint="@color/text_grays"
                android:textSize="15sp"


                />

            <ImageView
                android:id="@+id/iv_clear_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="7dp"
                android:paddingTop="10dp"
                android:src="@drawable/img_clear" />


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_all"
            android:layout_below="@+id/layout_password"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            />

    </RelativeLayout>

    <!--点击登陆-->
    <LinearLayout
        android:id="@+id/layout_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/ll_name_android_pass"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/selector_orange_bottom_button_bg"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/text_login"
            android:textColor="@color/white"
            android:textSize="15sp" />


    </LinearLayout>


    <!--注册相关-->

    <RelativeLayout
        android:id="@+id/ll_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_login"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">


        <TextView
            android:id="@+id/tv_register_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_vertical"
            android:text="@string/register_driver"
            android:textColor="@color/text_grays"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tv_register_company"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:text="@string/register_company"
            android:textColor="@color/text_grays"
            android:textSize="15sp" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_third_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_register"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="40dp"
        android:visibility="gone"
        >


        <LinearLayout
            android:id="@+id/ll_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_qq_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_qq_login" />

            <ImageView
                android:id="@+id/iv_wx_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:src="@drawable/img_wx_login" />

        </LinearLayout>

        <View
            android:layout_width="100dp"
            android:layout_height="0.1dp"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/ll_center"
            android:background="@color/refresh_text_bg" />

        <View
            android:layout_width="100dp"
            android:layout_height="0.1dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/ll_center"
            android:background="@color/refresh_text_bg" />


    </RelativeLayout>


    <TextView

        android:id="@+id/tv_find_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:text="@string/find_pass"
        android:textColor="@color/text_grays"
        android:textSize="15sp"
        android:visibility="gone"
        />


</RelativeLayout>
