<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.adhdriver.work.activity.driver.MsgActivity">


    <!--title-->

    <include
        android:id="@+id/include_title_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_title_in_activity"/>





    <!--下拉刷新布局-->
    <com.adhdriver.work.widget.pullfresh.PullToRefreshLayout
        android:id="@+id/refresh_Layout_msg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_title_msg"

        >

        <include
            android:id="@+id/include_refresh_head"
            layout="@layout/refresh_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />



        <com.adhdriver.work.widget.pullfresh.PullableListViewUpAndDown
            android:id="@+id/lv_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none"
            android:divider="@drawable/insert_msg_lv_bg"
            android:dividerHeight="0.5dp"
            />

        <include layout="@layout/load_more" />

    </com.adhdriver.work.widget.pullfresh.PullToRefreshLayout>





</RelativeLayout>
