<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_all"
    tools:context="com.adhdriver.work.activity.driver.OrderStateActivity">






    <!--title-->
    <include
        android:id="@+id/include_title_order_state_activity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/common_title_in_activity"/>


    <!--中间四项-->

    <include
        android:id="@+id/include_order_state"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below ="@id/include_title_order_state_activity"
        layout="@layout/layout_order_state"
        />

    <!--底部的fragment-->
    <FrameLayout
        android:id="@+id/fragment_container_order"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_order_state"
        android:layout_marginTop="0.5dp"
        />




</RelativeLayout>
