<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_all"
    tools:context="com.adhdriver.work.ui.fragment.driver.main4.FragmentDriverMine">




    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/srefreshl_mine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">








    <ScrollView
        android:id="@+id/sv_user_center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"

        >



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            >

            <!--头部-->
            <RelativeLayout
                android:id="@+id/rl_head"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/img_personalbg"
                android:orientation="vertical"
                >




                <!--中间文字区域-->
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"

                    >

                    <ImageView
                        android:id="@+id/iv_userHead"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:scaleType="center"
                        android:src="@drawable/img_default_client_head"
                        />
                    <TextView
                        android:id="@+id/tv_userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="7dp"
                        android:gravity="center"
                        android:text="王先生"
                        android:textColor="@color/white"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        >


                        <TextView
                            android:id="@+id/tv_userNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="18115263549"
                            android:gravity="center"
                            android:textSize="14sp"
                            android:textColor="@color/white"
                            />


                    </LinearLayout>

                </LinearLayout>


                <!--<ImageView-->
                <!--android:id="@+id/iv_userHead"-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:src="@drawable/img_head"-->
                <!--/>-->
                <!--<TextView-->
                <!--android:id="@+id/tv_userName"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginTop="7dp"-->
                <!--android:gravity="center"-->
                <!--android:text="王先生"-->
                <!--android:textColor="@color/white"-->
                <!--android:textSize="13sp" />-->

                <!--<LinearLayout-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--android:gravity="center"-->
                <!--&gt;-->

                <!--<TextView-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="ID"-->
                <!--android:gravity="center"-->
                <!--android:textSize="13sp"-->
                <!--android:textColor="@color/white"-->
                <!--/>-->
                <!--<TextView-->
                <!--android:id="@+id/tv_userNumber"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="18115263549"-->
                <!--android:gravity="center"-->
                <!--android:textSize="14sp"-->
                <!--android:textColor="@color/white"-->
                <!--/>-->
                <!--</LinearLayout>-->





            </RelativeLayout>


            <!--钱包、优惠券、积分-->
            <include
                android:id="@+id/include_mine_head3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                layout="@layout/layout_mine_head_3"
                android:layout_below="@+id/rl_head"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />



            <!--邀请好友-->
            <include
                android:id="@+id/include_mine_line_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/include_mine_head3"
                android:layout_marginTop = "15dp"
                layout="@layout/layout_mine_line_1"
                />

            <!--用户中心，客户协议-->

            <include
                android:id="@+id/include_mine_line_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop = "15dp"
                layout="@layout/layout_mine_line_2"
                android:layout_below="@+id/include_mine_line_1"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <!--消息，设置-->

            <include
                android:id="@+id/include_mine_line_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/include_mine_line_2"
                android:layout_marginTop = "15dp"
                layout="@layout/layout_mine_line_3"
                />





        </RelativeLayout>

    </ScrollView>


    </android.support.v4.widget.SwipeRefreshLayout>





</RelativeLayout>
