<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_all"
    tools:context="com.adhdriver.work.fragment.driver.main4.FragmentDriverMain">


    <!--title-->
    <include
        android:id="@+id/include_title_fg_business_main"
        layout="@layout/common_title_in_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <!--下拉刷新布局-->
    <com.adhdriver.work.widget.pullfresh.PullToRefreshLayout
        android:id="@+id/refresh_Layout_sv_in_business_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include_title_fg_business_main"

        >

        <include
            android:id="@+id/include_refresh_head"
            layout="@layout/refresh_head"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <com.adhdriver.work.widget.pullfresh.PullableScrollViewDown
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">


            <include
                layout="@layout/layout_business_mian_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                />


        </com.adhdriver.work.widget.pullfresh.PullableScrollViewDown>


        <include layout="@layout/load_more" />

    </com.adhdriver.work.widget.pullfresh.PullToRefreshLayout>


    <!--<ScrollView-->
    <!--android:id="@+id/sv_info_reg_common"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_below ="@id/include_title_fg_business_main"-->
    <!--android:scrollbars="none"  >-->


    <!--<include-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--layout="@layout/layout_business_mian_item"-->

    <!--/>-->


    <!--</ScrollView>-->


</RelativeLayout>
