<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_all"
    tools:context="com.adhdriver.work.fragment.driver.childfragment.ChildFragmentSameCity">

















    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <!--下拉刷新布局-->
        <com.adhdriver.work.widget.pullfresh.PullToRefreshLayout
            android:id="@+id/refresh_Layout_in_grab_child"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >

            <include
                android:id="@+id/include_refresh_head"
                layout="@layout/refresh_head"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


            <com.adhdriver.work.widget.pullfresh.PullableListViewUpAndDown
                android:id="@+id/lv_grab_child"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none"
                />




            <include layout="@layout/load_more" />



        </com.adhdriver.work.widget.pullfresh.PullToRefreshLayout>




        <!--<com.nightonke.boommenu.BoomMenuButton-->
            <!--android:id="@+id/boom_order_switch"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:layout_marginBottom="20dp"-->
            <!--android:layout_marginEnd="21dp"-->
            <!--android:layout_marginRight="21dp"-->
            <!--android:src="@drawable/img_control"-->
            <!--/>-->






    </RelativeLayout>






</RelativeLayout>
