<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:orientation="horizontal"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        >

        <ImageView
            android:id="@+id/iv_spot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/img_start_spot"
            android:layout_gravity="center_vertical"
            />



        <!--服务说明-->
        <TextView
            android:id="@+id/tv_pass_spot_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="显示莲湖区"
            android:textColor="@color/text_login"
            android:textSize="15sp"

            />


    </LinearLayout>
</LinearLayout>