<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white">



    <TextView
        android:id="@+id/tv_not_take_bottom"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/orange2"
        android:text="立即接单"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"

        />



    <TextView
        android:id="@+id/tv_not_take_bidding"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/orange2"
        android:text="竞价中"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        />

</LinearLayout>