<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >







    <RelativeLayout
        android:id="@+id/rl_user_protocol"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_user_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_user_protocol" />

        <TextView
            android:id="@+id/tv_user_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="11dp"
            android:text="用户协议"
            android:textColor="@color/text_login"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/iv_user_protocol"
            android:layout_toEndOf="@+id/iv_user_protocol"
            android:layout_marginStart="11dp" />


        <ImageView
            android:id="@+id/iv_arrows2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/img_back" />


    </RelativeLayout>
    <!--分割线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/bg_all" />


    <RelativeLayout
        android:id="@+id/rl_custom_service_center"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <ImageView
            android:id="@+id/iv_custom_service_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_custom_service_center" />

        <TextView
            android:id="@+id/tv_custom_service_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_custom_service_center"
            android:text="客服中心"
            android:textColor="@color/text_login" />




    </RelativeLayout>
</LinearLayout>