<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsv="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >




    <RelativeLayout
        android:id="@+id/rl_business_head_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"

        >



        <LinearLayout
            android:id="@+id/ll_business_driver_headabout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerInParent="true"
            >


            <ImageView
                android:id="@+id/iv_business_driver_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/img_bidding_in_participate"
                />

            <TextView
                android:id="@+id/tv_business_driver_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..."
                android:textColor="@color/text_bule"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textSize="17sp"
                />

        </LinearLayout>




    </RelativeLayout>




</LinearLayout>