<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">





    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        >



        <!--时间状态布局-->

        <RelativeLayout
            android:id="@+id/rl_business_main_date"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:background="@color/white"
            >
            





            <LinearLayout
                android:id="@+id/ll_business_time_start"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_business_time_start"
                    android:padding="5dp"
                    />

                <TextView
                    android:id="@+id/tv_business_time_start"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|left"
                    android:text="设置节点"
                    android:textColor="@color/bar_blue"
                    />

            </LinearLayout>




            <LinearLayout
                android:id="@+id/ll_business_time_close"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                >



                <TextView
                    android:id="@+id/tv_business_time_close"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal"
                    android:gravity="center_vertical|right"
                    android:text="设置节点"
                    android:textColor="@color/bar_blue"
                    />

                <ImageView

                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_business_time_another"
                    android:padding="5dp"
                    />

            </LinearLayout>



            <TextView
                android:id="@+id/tv_business_center_text"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="今日数据"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_toRightOf="@id/ll_business_time_start"
                android:layout_toLeftOf="@id/ll_business_time_close"
                android:textColor="@color/text_login"
                android:textStyle="bold"

                />






        </RelativeLayout>


        <!--底部展示项目布局-->



        <!--最外层-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            >


            <!--横向内1层line1-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                >


                <!--目标内1层左-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/img_business_main_line1_left"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    >



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        >

                        <TextView
                            android:id="@+id/tv_receive_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/business_receive_jian"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>


                </LinearLayout>


                <!--目标内1层右-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/img_business_main_line1_right"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    >



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        >

                        <TextView
                            android:id="@+id/tv_receive_goods_weight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/business_receive_goods_weight"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>



            <!--横向内1层line2-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >


                <!--目标内1层左-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/img_business_main_line2_left"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    >



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        >

                        <TextView
                            android:id="@+id/tv_start_off_drivers"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/business_start_off_drivers"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>


                </LinearLayout>


                <!--目标内1层右-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/img_business_main_line2_right"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    >



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        >

                        <TextView
                            android:id="@+id/tv_receive_goods_all_volume"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/business_receive_goods_all_volume"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>




            <!--横向内1层line3-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                >


                <!--目标内1层左-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/img_business_main_line3_left"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginRight="5dp"
                    >



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        >

                        <TextView
                            android:id="@+id/tv_receive_goods_all_freight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/business_all_freight"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>


                </LinearLayout>


                <!--目标内1层右-->


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/img_business_main_line3_right"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:layout_marginLeft="5dp"
                    >



                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="20dp"
                        >

                        <TextView
                            android:id="@+id/tv_receive_goods_all_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:gravity="center_vertical"
                            android:textStyle="bold"
                            android:textSize="20sp"
                            />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/business_all_income"
                            android:gravity="center_vertical"
                            />
                    </LinearLayout>


                </LinearLayout>




            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>